docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Local Barbershop</title><link rel="stylesheet" href="styles.css"/></head><body><header class="header"><div class="header__top"><div class="header__logo"><div class="logo"><img src="" alt=""/></div></div><div class="header__nav"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a href="#">О нас</a></li><li class="main-nav__item"><a href="#">Услуги</a></li><li class="main-nav__item"><a href="#">Магазин</a></li><li class="main-nav__item"><a href="#">Прайс</a></li><li class="main-nav__item"><a href="#">Мастера</a></li><li class="main-nav__item"><a href="#">Контакты</a></li></ul></nav></div></div><div class="header__content"><div class="header__caption"><h1 class="header__title">Local Barbershop</h1><p class="header__subtitle">Современный барбершоп <em>в Кемерово</em></p><p class="header__text">Новая стильная мужская парикмахерская уже открыта и ждёт тех, кто ценит стильные причёски и идеальные бороды</p></div><div class="header__online"><a class="button" href="#">Запись онлайн</a></div></div></header><main><section class="selling-features"><h2 class="selling-features__title">Наши приемущества</h2><div class="selling-features__content"><article class="feature"><div class="feature__icon"><img src="" alt=""/></div><h3 class="feature__title">Барбершоп с твоим характером</h3><p class="feature__desc">Local Barbershop - для настоящих ценителей стиля и качества</p></article><article class="feature"><div class="feature__icon"><img src="" alt=""/></div><h3 class="feature__title">Наша команда профессионалов</h3><p class="feature__desc">Опытные мастера, знающие как подчеркнуть твою индивидуальность</p></article><article class="feature"><div class="feature__icon"><img src="" alt=""/></div><h3 class="feature__title">Профессиональное оборудование</h3><p class="feature__desc">Только качественное оборудоване и метериалы для превосходного результата</p></article></div></section></main><footer></footer></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Local Barbershop

        link(rel="stylesheet", href="styles.css")

    body
        header.header
            .header__top
                .header__logo
                    .logo: img(src="", alt="")

                .header__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item: a(href="#") О нас
                            li.main-nav__item: a(href="#") Услуги
                            li.main-nav__item: a(href="#") Магазин
                            li.main-nav__item: a(href="#") Прайс
                            li.main-nav__item: a(href="#") Мастера
                            li.main-nav__item: a(href="#") Контакты

            .header__content
                .header__caption
                    h1.header__title Local Barbershop
                    p.header__subtitle Современный барбершоп <em>в Кемерово</em>
                    p.header__text Новая стильная мужская парикмахерская уже открыта и ждёт тех, кто ценит стильные причёски и идеальные бороды

                .header__online
                    a.button(href="#") Запись онлайн

        main
            section.selling-features
                h2.selling-features__title Наши приемущества
                .selling-features__content
                    article.feature
                        .feature__icon: img(src="", alt="")
                        h3.feature__title Барбершоп с твоим характером
                        p.feature__desc Local Barbershop - для настоящих ценителей стиля и качества

                    article.feature
                        .feature__icon: img(src="", alt="")
                        h3.feature__title Наша команда профессионалов
                        p.feature__desc Опытные мастера, знающие как подчеркнуть твою индивидуальность

                    article.feature
                        .feature__icon: img(src="", alt="")
                        h3.feature__title Профессиональное оборудование
                        p.feature__desc Только качественное оборудоване и метериалы для превосходного результата


        footer
